.feedback {
    margin-bottom: var(--section-gap);
}

.feedback__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.feedback__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.feedback__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.feedback__item {
    grid-column: 2 span;
    border-radius: 32px;
}

.feedback__card {
    position: relative;
    border-radius: 32px;
}

.feedback__card::before {
    content: '';
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 10;

    border-radius: 4px 0 0 4px;
    padding: 4px 8px;
    width: 65px;
    height: 32px;
    backdrop-filter: blur(4px);
}

.four-nine::before {
    background: url("../../img/feedback/rate1.svg") no-repeat center / 49px 24px,
    rgba(253, 253, 253, 0.4);
}

.four-five::before {
    background: url("../../img/feedback/rate2.svg") no-repeat center / 49px 24px,
    rgba(253, 253, 253, 0.4);
}

.five::before {
    background: url("../../img/feedback/rate3.svg") no-repeat center / 49px 24px,
    rgba(253, 253, 253, 0.4);
}

.feedback__info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    border-radius: 0 0 32px 32px;
    backdrop-filter: blur(6px);
    background: rgba(255, 255, 255, 0.2);
    padding: 20px 32px;
}

.fi__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.fi__price {
    padding: 8px 16px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.feedback__image {
    border-radius: 32px;
    overflow: hidden;
}

.feedback__image img {
    display: block;
    object-fit: cover;

    transition: transform 0.3s ease-out;
}

@media (any-hover: hover) {
    .feedback__card:hover img {
        transform: scale(1.05);
    } 
}